D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\bin\Debug\net8.0\appsettings.Development.json
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\bin\Debug\net8.0\appsettings.json
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\bin\Debug\net8.0\Apps_Razor_1.1.staticwebassets.runtime.json
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\bin\Debug\net8.0\Apps_Razor_1.1.exe
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\bin\Debug\net8.0\Apps_Razor_1.1.deps.json
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\bin\Debug\net8.0\Apps_Razor_1.1.runtimeconfig.json
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\bin\Debug\net8.0\Apps_Razor_1.1.dll
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\bin\Debug\net8.0\Apps_Razor_1.1.pdb
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.AssemblyInfoInputs.cache
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.AssemblyInfo.cs
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.csproj.CoreCompileInputs.cache
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.MvcApplicationPartsAssemblyInfo.cache
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.RazorAssemblyInfo.cache
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.RazorAssemblyInfo.cs
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\staticwebassets.build.json
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\staticwebassets.development.json
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\staticwebassets\msbuild.Apps_Razor_1.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\staticwebassets\msbuild.build.Apps_Razor_1.1.props
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Apps_Razor_1.1.props
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Apps_Razor_1.1.props
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\staticwebassets.pack.json
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\scopedcss\bundle\Apps_Razor_1.1.styles.css
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\scopedcss\projectbundle\Apps_Razor_1.1.bundle.scp.css
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.dll
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\refint\Apps_Razor_1.1.dll
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.pdb
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\Apps_Razor_1.1.genruntimeconfig.cache
D:\IDGS901\ASP\Apps_Razor_1.1\Apps_Razor_1.1\obj\Debug\net8.0\ref\Apps_Razor_1.1.dll
